# ---> Python
# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Compiled translation catalogs
*.mo

# Pelican
output/

# Makefile
Makefile

# Environments
.env
.venv
env/
venv/
ENV/
env.bak/
venv.bak/
local.env/

# Node.js
node_modules/
